# SpellingPro

./: README.md  SpellingMAUI.sln
MauiApp2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  Constants.cs  MainPage.xaml  ResultsPage.xaml  SpellingMAUI.csproj  SpellingsDatabase.cs
SpellingMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Spellcheker.cs  Spelling.cs  SpellingMAUI.csproj  SpellingPage.xaml  SpellingPage.xaml.cs  SpellingsDatabase.cs  TodoSQLite.db3  UserScores.cs  YourListPage.xaml  YourListPage.xaml.cs
SpellingMAUI/Dictionaries/dict-en-20240801_aoo/: changelog.txt  description.xml  package-description.txt
